mv .git .tmp_old
git init
git add .gitignore
git commit -m"init commit"
mv .git .tmp_new


mv .tmp_old .git
git checkout 2c6b71bea3fbe3679a96820855feeb0d6c9664cf
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"courses boiler plate"
mv .git .tmp_new

mv .tmp_old .git
git checkout 604b32bb7792778bd2ae35c42458fe4de5d78aa7
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"Add course; alert onClickSave"
mv .git .tmp_new

mv .tmp_old .git
git checkout 601188d89caa7c6a323affd6d584e30d4de06003
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"fix undefined 'this' with bind statements"
mv .git .tmp_new

mv .tmp_old .git
git checkout 48a734f13bf4bed2274a8663248890d81a3d77c0
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"fix undefined this.state with bind"
mv .git .tmp_new

mv .tmp_old .git
git checkout a6f163586cd0cd62359c3829c2b038848a90835c
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"createCourse action"
mv .git .tmp_new

mv .tmp_old .git
git checkout 081f2922050b0a1a98d263e2993acaecedaeb4a9
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"courseReducer, rootReducer"
mv .git .tmp_new

mv .tmp_old .git
git checkout 3a6638f4c7c709150d6b6eb901b192a7010a9871
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"redux boiler plate; configureStore; Provider"
mv .git .tmp_new

mv .tmp_old .git
git checkout 3d8e1f9d4dda46d35996d410369208e852f23149
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"connect, save button saves to store,"
mv .git .tmp_new

mv .tmp_old .git
git checkout eccc8cf06734780193e8a2240e078a9695e80317
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"define mapDispatchToProps to handle dispatch"
mv .git .tmp_new

mv .tmp_old .git
git checkout 33a0bcb9115db8dd9f11caadd1486b3609c1ef60
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"bindActionCreators convience function"
mv .git .tmp_new

mv .tmp_old .git
git checkout fe29b51052bdd308d1092d6e4827e10d076ab4d1
git add .
mv .git .tmp_old
mv .tmp_new .git
git add .
git commit -m"action type constants instead for magic strings"
mv .git .tmp_new
